
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #ffbe98;
}
  
ul, li, a {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
    color: black;
    font-weight: bold;
}
  
header {
    background-color: #Ea785b; 
    padding: 20px 0;
    border: 2px solid black; 
}

  
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px; 
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1200px;
    
}
  
nav ul {
    display: flex;
    gap: 20px;
   
}
  
main {
    text-align: center;
    padding: 50px 20px;
    /* border: 2px solid black; */
    margin-bottom: 20px;
    max-width: 1200px;
    margin: 0 auto;
}
  
.text-block h1 {
    font-size: 32px; 
    margin-bottom: 10px; 
    font-family: "Poppins", sans-serif;
}
  
#about {
    display: flex;
    align-items: center;
    justify-content: space-around; 
    gap: 20px; 
    color: #000;
    background-color: #ffbe98;
}
  
.text-block {
    flex: 1; 
    text-align: left;
    margin-right: 20px;
    margin-left: 50px;
    padding-left: 20px;
    font-family: 'Roboto', sans-serif;
}
  
#about img {
    width: 300px; 
    height: 300px; 
    object-fit: cover; 
    align-self: center;
    padding-right: 100px;
    display: flex;
    justify-content: center;
    max-width: 100%;
}
  
footer {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    border: 1px solid black;
    background-color: #F7e9de;
}
  
footer img {
    width: 24px;
    height: auto;
}



#grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.grid-item {
    background-color: #ffbe98;
    border: 2px solid black;
    position: relative;
    overflow: hidden;
}

.grid-item::before {
    content: '';
    display: block;
    padding-top: 100%;
}

.grid-item img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    height: 100%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}